.about-top
    margin-top: 60px
    margin-bottom: 40px

.f-box
    background: #f4f4f4
    border-radius: 10px
    padding: 20px
    text-align: center
    min-height: 200px
    margin-bottom: 20px
    transition-duration: 500ms
    transition-property: width, background
    transition-timing-function: ease
    -webkit-transition-duration: 500ms
    -webkit-transition-property: width, background
    -webkit-transition-timing-function: ease
    i
        font-size: 50px
        line-height: normal
        margin-top: 40px
        display: block
        color: #f77b6f
    &:hover, &.active
        background: #f77b6f
        border-radius: 10px
        padding: 20px
        text-align: center
        min-height: 200px
        margin-bottom: 20px
        transition-duration: 500ms
        transition-property: width, background
        transition-timing-function: ease
        -webkit-transition-duration: 500ms
        -webkit-transition-property: width, background
        -webkit-transition-timing-function: ease
    &:hover i, &.active i
        font-size: 50px
        line-height: normal
        margin-top: 40px
        display: block
        color: #fff
    &:hover h2, &.active h2
        color: #fff
    h2
        font-size: 20px
        text-transform: uppercase
        font-weight: 400
        font-family: 'Fjalla One', sans-serif
        padding-bottom: 50px

#inceptionques
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 20px
    margin-left: 25%
    margin-right: 25%
    color: white
    background-color: rgb(71, 82, 104)
    border-radius: 10px
    line-height: 200%

#inception
    text-align: justify
    font-size: 16px
    font-weight: 300