$grid-columns: 24
$nprogress-color: #f77b6f
$nprogress-height: 5px
$nprogress-zindex: 10100

@import bootstrap-sprockets
@import bootstrap
@import theme
@import bootstrap-reset
@import font-awesome
@import style
@import style-responsive
@import nprogress
@import nprogress-bootstrap
@import home
@import product
@import whyus
@import contact
@import aboutus