#product-gallery
	#product-head
		margin-top: 40px
		margin-bottom: 30px
	.row
		margin-top: 30px

.images
	height:  30vh
	width: 25vw

#left
	left: 0px

#right
	right: 0px

h3
	margin-top: 40px
	margin-bottom: 30px

p 
	font-size: 14px