.why-top
  font-size: 24px
  font-weight: 300
  margin-top: 80px
  font-style: italic

.same
  color: #475168
  font-size: 20px
  text-transform: uppercase
  font-family: "Fjalla One",sans-serif
  font-weight: 400
  margin-bottom: 20px

.service-container
  width: 70%

.qt
  color: rgb(247,123,111)
  margin-top: 60px

.quote-sub
  font-size: 18px
  font-weight: 300
  text-align: justify
